NODE_ENV=production
REACT_APP_API_BASE= https://api.mailgen.org
REACT_APP_BASE_URL= https://app.mailgen.org
REACT_APP_STRIPE_KEY= pk_live_51K61dVJsVDRGQ9iPwqOkbec6r8CvMt5DvoPxr3hEKL7yGjUQuatP7MninsAFxgFXnwGHPgGViDvXvyxfZyG3tfig00DWHQ7oq0
